---
layout: default
title: Template 2.1.1
nav_order: 3
has_children: false
parent: Releases
---

## Table of contents
{: .no_toc .text-delta }

1. TOC
{:toc}


---

## EZ-Template 2.1.1 Release
Minor release that makes arcade control work.  

## Changelog   
See our [release page](https://github.com/EZ-Robotics/EZ-Template/releases/tag/v2.1.1) for a changelog.  

## Download and Installation  
1) Download the latest example project [here](https://github.com/EZ-Robotics/EZ-Template/releases/latest) called `Example Project.zip`.  Extract the zip, and open it in PROS.   
2) In `src/main.cpp`, configure drive and IMU ports to what they are on your robot.  Be sure to read the comments!    
3) Configure your wheel size and cartridge.  Remember that 4" omni wheels are actually 4.125!    
4) In `src/main.cpp`, at the bottom in `void opcontrol()`, decide how you'd like to control your robot!  Any flavor of arcade or tank!    
5) Turn the robot on and use it in driver control.  Make sure the ports are correct and reversed correctly!    
6) To test the test autonomous modes, plug into a competition switch and select the autonomous mode on the brain screen by pressing the left and right buttons!  The current page will be the autonomous that runs.  For making new autonomous routines, check `src/autons.cpp` for examples on how to use the drive functions.  

## Upgrade Existing Project 
*Note: this only works for 2.0.0 and beyond.  You cannot upgrade from 1.X.X to 2.X.X.*  
1) Download the most recent EZ-Template [here](https://github.com/EZ-Robotics/EZ-Template/releases/latest).  
2) Move the file to your project.  
3) Open terminal or command prompt, and `cd` into your projects directory.    
4) Run this command from terminal `prosv5 c fetch EZ-Template@2.1.1.zip`.  
5) Apply the library to the project `prosv5 c apply EZ-Template`.  
6) Put `#include "EZ-Template/api.hpp"` in your `include/main.h`.  

